.Cart{
    height: 200px;
    background-color: antiquewhite; 
    align-items: center; 
    width: 550px;
    justify-items: center;
    margin-left: 400px ;
  }

  
.cart-product-img{
  width: 30%;
  height : 30%;
  display: block;
}


form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: px solid #ddd;
  margin: -4px;
  width: 50px;
  height: 25px;
  text-align: center;
  vertical-align: middle;
  padding: -5px 0;
  background: rgb(179, 177, 177);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin: px;
  border-radius: 0 8px  8px 0;
  padding: px;
}

form #increase {
  margin: px;
  border-radius: 0 8px 8px 0;
  padding: px;

}
/* form #input-wrap {
  margin: 0px;
  padding: 0px;
} */

input#number {
  text-align: center;
  border: none;
  border-top: -2px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


#Button{
  block-size: 50%;
}


