.footer{
    display:block;
    background-color: rgb(3, 9, 20);
    height: 60px;
}

.footer a{
    display: block;
    width:100%;
    align-items: center;
    padding:20px;
    text-align: center;
 }
 
    .footer a {
        float: left;
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 20px; 
        line-height: 25px;
        border-radius: 4px;
        font-family:'Times New Roman', serif;
 }
